<html>

<title class="one">Room Reservation Form</title>
<head>
	
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>

	label
	{
	 width: 200px;
	 float: left;
	}
	
	label
	{
	 width: 200px;
	 float: left;
	}
	label
	{
	 width: 200px;
	 float: left;
	}
	label
	{
	 width: 200px;
	 float: left;
	}
	label
	{
	 width: 200px;
	 float: left;
	}
	label
	{
	 width: 200px;
	 float: left;
	}
	label
	{
	 width: 200px;
	 float: left;
	}
	label
	{
	 width: 200px;
	 float: left;
	}
	label
	{
	 width: 200px;
	 float: left;
	}
	label
	{
	 width: 200px;
	 float: left;
	}
	label
	{
	 width: 200px;
	 float: left;
	}
	label
	{
	 width: 200px;
	 float: left;
	}
	label
	{
	 width: 200px;
	 float: left;
	}
	

table, th, td
{
 
 border: 1px solid black
 
}
</style>

</head>

<body>


	<div>
	<form action="sample.html" method="post">
	<fieldset><legend>Registration Form </legend>
	<table align="left">
	<tr><td><label>
	First Name:<input type="text" name="FirstName" autocomplete="on" required maxlength="60">
	</label></td> </tr>
	
	<tr><td><label>
	Last Name:<input type="text" name="LastName" autocomplete="on" required maxlength="60" >
	</label></td> </tr>
	
	<tr><td><label>
	Email address:<input type="email" name="email" placeholder="jo@mail.com" autocomplete="on">
	</label></td> </tr>
	
	<tr><td><label>
	Company:<input type="text" name="companyname" autocomplete="on" autofocus="on">
	</label></td> </tr>
	
	<tr><td><label>
	Address Line1: <input type="address" name="address1" >
	</label></td></tr>
	
	<tr><td><label>
	Address Line2:<input type="text" name="address2" multiple>
	</label></td> </tr>
	
	<tr> <td><label>
	<select name="State">
	<option value="AZ">AZ</option>
	<option value="MO">MO</option>
	</select>
	</label></td> </tr>
	
	<tr> <td><label>
	UserName:<input type="text" name="UserName" autocomplete="on" required maxlength="20" >
	</label></td> </tr>

	<tr> <td><label>
	Password:<input type="password" name="password">  
	</label></td> </tr>
	
	<tr> <td><label>
	Enter the date to checkin:<input type="date" name="Date">
	</label></td> </tr>

	<tr> <td><label>
	Credit card number:<input type= "text" name="creditcardnumber">
	</label></td> </tr>

	<tr><td><label>
	Card Validity: <input type="month" name="month">
	</label></td> </tr>*
	
	<tr><td><label>
	Payment Type:<input list="Payment Method" placeholder="choose a method"> 
	<datalist id="Payment Method">
	<option value="Visa">
	<option value="Master Card">
	</datalist>
	</label></td></tr>
	
	<tr><td>
	<a href="sample.html">Help?</a>
	</td></tr>

	<tr> <td>
	<input type="submit" value="submit" align="center">
	</td></tr>
	
	</table>
	</fieldset>
	</form>
	</div>



</html>